# 3_Semester_CSharpMath_WPF

./: LICENSE  README.md
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/: 3_Semester_CSharpMath_WPF.csproj  App.xaml  App.xaml.cs
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/Models/: Helpers.cs
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/Models/MathMethods/: EvaluatingDifiniteIntegralsModel.cs  LeastSquareMethod.cs  LinearEquationsSystemMethods.cs  MathMethodsGroup.cs  OptimizationType.cs
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/Models/Pages/DichotomyMethodPage/: DichotomyMethodPageModel.cs
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/Models/Pages/SortingMethodsPage/: SortingMethods.cs
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/ViewModels/Pages/CoordinateDescentMethodPage/: CoordinateDescentMethodPageViewModel.cs
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/ViewModels/Pages/DichotomyMethodPage/: DichotomyMethodPageViewModel.cs
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/ViewModels/Pages/EvaluatingDefiniteIntegralsPage/: EvaluatingDefiniteIntegralsPageViewModel.cs
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/ViewModels/Pages/GoldenSectionSearchPage/: GoldenSectionSearchPageViewModel.cs
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/ViewModels/Pages/LeastSquareMethodPage/: LeastSquareMethodPageViewModel.cs  LeastSquareMethodViewModel.cs
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/ViewModels/Pages/LinearEquationsSystemMethodsPage/: LinearEquationsSystemMethodsPageViewModel.cs
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/ViewModels/Pages/NewtonMethodPage/: NewtonMethodPageViewModel.cs
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/ViewModels/Pages/SortingMethodsPage/: SortingMethodsPageViewModel.cs
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/ViewModels/Windows/: MainWindowViewModel.cs
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/Views/Pages/CoordinateDescentMethodPage/: CoordinateDescentMethodPageView.xaml  CoordinateDescentMethodPageView.xaml.cs
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/Views/Pages/DichotomyMethodPage/: DichotomyMethodPageView.xaml  DichotomyMethodPageView.xaml.cs
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/Views/Pages/EvaluatingDefiniteIntegralsPage/: EvaluatingDefiniteIntegralsPageView.xaml  EvaluatingDefiniteIntegralsPageView.xaml.cs
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/Views/Pages/GoldenSectionSearchPage/: GoldenSectionSearchPageView.xaml  GoldenSectionSearchPageView.xaml.cs
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/Views/Pages/LeastSquareMethodPage/: LeastSquareMethodPageView.xaml  LeastSquareMethodPageView.xaml.cs
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/Views/Pages/LinearEquationsSystemMethodsPage/: LinearEquationsSystemMethodsDataGeneratorWindowView.xaml  LinearEquationsSystemMethodsDataGeneratorWindowView.xaml.cs  LinearEquationsSystemMethodsPageView.xaml  LinearEquationsSystemMethodsPageView.xaml.cs
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/Views/Pages/NewtonMethodPage/: NewtonMethodPageView.xaml  (+1 more)
3_Semester_CSharpMath_WPF/3_Semester_CSharpMath_WPF/Views/Windows/: MainWindowView.xaml  MainWindowView.xaml.cs
(+54 files in other folders)
